UPLOADTHING_SECRET=sk_live_dfe3a14773bd743777b2488f1d7e8b89f82d63296c918820cc088b24be0aa491
UPLOADTHING_APP_ID=69qjoeexbw

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGlwLXN3aW5lLTcxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Gk50blNAoA5TzF1Lb3oNf6FGdH2w83kGlPibTX8vvW


